# my-companion-IoT-Robotics

./: .gitignore  .gitlab-ci.yml  README.md
Pepper_Mood_Check/: Pepper_Mood_Check.pml  manifest.xml
Pepper_Mood_Check/Mood/: Mood.dlg  Mood_enu.top
Pepper_Mood_Check/behavior_1/: behavior.xar
Pepper_Mood_Check/translations/: translation_en_US.ts
audio_visualiser/: package-lock.json  package.json
audio_visualiser/public/: index.html
audio_visualiser/src/: App.js
my_companion/: CMakeLists.txt  package.xml
my_companion/launch/: boot.launch  doormotion.launch  frontend.launch  master.launch  start_speech_chat.launch
my_companion/msg/: Temperature.msg  Tweet.msg  Twitter.msg  UserResponse.msg
my_companion/scripts/: .temperature.py.swp  aiml_server.py  alarm.py  door.py  doorros.py  example.py  light.py  motion.py  motionros.py  mycroft.py  repeat_phrase.py  speech_input.py  speech_output_mycroft.py  speech_output_pyttsx3.py  speech_output_soundplay.py  std-startup.xml  temperature.py  twitter.py  user_response.py
my_companion/scripts/helpers/: download_helpers.py  mycroft_helpers.py  scrap.py  twitter_scraper.py
my_companion/scripts/test/: example_test.py
my_companion/src/: example.cpp
my_companion/test/: example.test
my_companion_electron/: package-lock.json  package.json
my_companion_electron/public/: index.html
my_companion_electron/src/: App.css  App.js  AudioVisualiser.js  Routes.js  electron-starter.js  electron-wait-react.js
my_companion_electron/src/Components/: AccountForm.js  Dashboard.js  DashboardGrid.js  Home.js  ImageView.js  LatestTweet.js  ListItems.js  NotificationPrompt.js  Settings.js  SimpleLineChart.js  ToolbarMenu.js  Twitter.js  TwitterGrid.js
my_companion_mycroft_skills/knockknock-skill/: README.md  __init__.py  jokes.txt
my_companion_mycroft_skills/repeat-phrase-skill/: README.md  __init__.py  settings.json  settingsmeta.json
my_companion_mycroft_skills/ros-twitter-skill/: README.md  __init__.py  settingsmeta.json
my_companion_server/: AzureSQLScript.txt  MyCompanion.sql  build.gradle  settings.gradle
my_companion_server/gradle/wrapper/: gradle-wrapper.properties
my_companion_server/src/main/java/com/mycompanion/mycompanion/: MycompanionApplication.java
my_companion_server/src/main/java/com/mycompanion/mycompanion/controller/: ActivityController.java  DoorController.java  LightController.java  MotionController.java  TemperatureController.java  UserController.java
my_companion_server/src/main/java/com/mycompanion/mycompanion/dto/: AccountDTO.java  ActivityDTO.java  ContactDTO.java  DateTimeDTO.java  DoorDTO.java  LightDTO.java  MotionDTO.java  TemperatureDTO.java  UserDTO.java  UserResponseDTO.java
my_companion_server/src/main/java/com/mycompanion/mycompanion/entity/: Activity.java  Contact.java  Door.java  Light.java  Motion.java  ResponseType.java  Sensor.java  Temperature.java  User.java  UserResponse.java
my_companion_server/src/main/java/com/mycompanion/mycompanion/repository/: ActivityRepository.java  DoorRepository.java  LightRepository.java  MotionRepository.java  TemperatureRepository.java  UserRepository.java  UserResponseRepository.java
my_companion_server/src/main/java/com/mycompanion/mycompanion/service/: ActivityService.java  ActivityServiceImpl.java  DoorService.java  DoorServiceImpl.java  LightService.java  LightServiceImpl.java  MotionService.java  MotionServiceImpl.java  TemperatureService.java  TemperatureServiceImpl.java  UserService.java  UserServiceImpl.java
my_companion_server/src/main/resources/: application.properties
my_companion_server/src/test/java/com/mycompanion/mycompanion/: MycompanionApplicationTests.java
ros_testing/devel/: .catkin  .rosinstall  setup.sh
(+10 files in other folders)
