#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://my-companion.mysql.database.azure.com:3306/mycompanion?useSSL=true&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=mycompanion@my-companion
#spring.datasource.password=
spring.jpa.show-sql=true
#spring.datasource.username=mycompanionserver@my-companion
#spring.datasource.password=Companion@2019
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:sqlserver://my-companion.database.windows.net:1433;database=mycompanion;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=my-companion
spring.datasource.password=IOT@Robot2019