#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://my-companion.mysql.database.azure.com:3306/mycompanion?useSSL=true&requireSSL=false
#spring.datasource.username=mycompanion@my-companion
#spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mycompanion
spring.datasource.username=root
spring.datasource.password=comsc
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.security.user.name=test