#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:sqlserver://my-companion.database.windows.net:1433;database=mycompanion;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=my-companion
spring.datasource.password=IOT@Robot2019
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/mycompanion
#spring.datasource.username=mycompanionserver@my-companion
#spring.datasource.password=Companion@2019
server.port=8080
server.address=10.72.97.47
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
